.about {
    .header {
        padding: 2rem;
        height: 16rem;
        display: flex;
        align-items: flex-end;
    }
    .meaning {
        background: $background;
        .container-content {
            padding: 4rem 0 2rem;
            display: grid;
            grid-template-columns: 1fr 2fr;
            width: 85%;
            // height: 80vh;
            @include breakpoint(laptop) {
                grid-template-columns: 5fr 7fr;
            }
            @include breakpoint(mobile) {
                grid-template-columns: 1fr;
            }
            .img-container {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .content {
                padding: 3.5rem;
                display: flex;
                flex-direction: column;
                background: $dark-blue;
                align-self: center;
                // height: 100%;
                @include breakpoint(laptop) {
                    padding: 2rem;
                }
                @include breakpoint(mobile) {
                    padding: 1.5rem;
                }
                h2 {
                    padding-bottom: 2rem;
                }
            }
        }
    }
    .image-recognition {
        background: $background;
        .container {
            display: grid;
            grid-template-columns: 5fr 7fr;
            padding: 2rem 0;
            @include breakpoint(laptop) {
                grid-template-columns: 1fr 1fr;
            }
            @include breakpoint(mobile) {
                grid-template-columns: 1fr;
            }
            .img-container {
                display: flex;
                align-items: center;
                padding: 3.5rem;
                @include breakpoint(laptop) {
                    padding: 2rem;
                }
                img {
                    width: 100%;
                }
            }
            .content {
                padding: 3.5rem;
                display: flex;
                flex-direction: column;
                align-self: center;
                // height: 100%;
                @include breakpoint(laptop) {
                    padding: 2rem;
                }
                h2 {
                    padding-bottom: 2rem;
                }
            }
        }
    }
    .mission {
        background: $background;
        .container {
            display: grid;
            grid-template-columns: 7fr 5fr;
            padding: 2rem 0;
            @include breakpoint(laptop) {
                grid-template-columns: 1fr 1fr;
            }
            @include breakpoint(mobile) {
                grid-template-columns: 1fr;
            }
            .img-container {
                display: flex;
                align-items: center;
                padding: 3.5rem;
                @include breakpoint(laptop) {
                    padding: 2rem;
                }
                img {
                    width: 100%;
                }
            }
            .content {
                padding: 3.5rem;
                display: flex;
                flex-direction: column;
                align-self: center;
                // height: 100%;
                @include breakpoint(laptop) {
                    padding: 2rem;
                }
                @include breakpoint(mobile) {
                    order: 2;
                }
                h2 {
                    padding-bottom: 2rem;
                }
                p {
                    align-self: center;
                }
            }
        }
    }
    .offer {
        background: $background;
        .container-content {
            padding: 2rem 0rem 4rem;
            display: grid;
            grid-template-columns: 1fr 2fr;
            width: 85%;
            // height: 80vh;
            @include breakpoint(laptop) {
                grid-template-columns: 5fr 7fr;
            }
            @include breakpoint(mobile) {
                grid-template-columns: 1fr;
            }
            .img-container {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .content {
                padding: 3.5rem;
                display: flex;
                flex-direction: column;
                background: $secondary;
                align-self: center;
                // height: 100%;
                @include breakpoint(laptop) {
                    padding: 2rem;
                }
                @include breakpoint(mobile) {
                    padding: 1.5rem;
                }
                h2 {
                    padding-bottom: 2rem;
                }
            }
        }
    }
}
